<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }

        fieldset{
            border: 3px solid dodgerblue;
        }

        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }

        .inputBox{
            position: relative;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>

                <legend> <b> Cadastro </b> </legend>
                <br>
                
                <div class="input">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome"> Nome Completo </label>
                </div>
                <br>
                <br>
                <div class="input">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="nome"> Email </label>
                </div>
                <br>
                <br>
                <div class="input">
                    <input type="tel" name="Telefone" id="Telefone" class="inputUser" required>
                    <label for="nome"> Telefone </label>
                </div>
                <br>
                <br>
                <div class="input">
                    <input type="int" name="cpf" id="cpf" class="inputUser" required>
                    <label for="nome"> CPF </label>
                </div>
                <br> Sexo: <br>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" id="mascluino" name="genero" value="mascluino" required>
                <label for="mascluino">Mascluino</label>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br>
                <br>
                <div class="inputBox">
                    <label for="data_nascimento"> <b> Data de Nascimento: </b> </label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                </div>
                <br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
    
</body>
</html>